server.port = 2985
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:file:./productDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/